<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmManagementDBModelStoreContainer" CdmEntityContainer="FarmManagementDBEntities">
    <EntitySetMapping Name="AIs">
      <EntityTypeMapping TypeName="FarmManagementDBModel.AI">
        <MappingFragment StoreEntitySet="AI">
          <ScalarProperty Name="AIID" ColumnName="AIID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="BullID" ColumnName="BullID" />
          <ScalarProperty Name="AIOperator" ColumnName="AIOperator" />
          <ScalarProperty Name="Born" ColumnName="Born" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalNotes">
      <EntityTypeMapping TypeName="FarmManagementDBModel.AnimalNote">
        <MappingFragment StoreEntitySet="AnimalNotes">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Animal">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="AnimalBreed" ColumnName="AnimalBreed" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="OwnershipStatus" ColumnName="OwnershipStatus" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="BornOnFarm" ColumnName="BornOnFarm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalStatus">
      <EntityTypeMapping TypeName="FarmManagementDBModel.AnimalStatu">
        <MappingFragment StoreEntitySet="AnimalStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusOfAnimal" ColumnName="StatusOfAnimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Births">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Birth">
        <MappingFragment StoreEntitySet="Births">
          <ScalarProperty Name="BirthId" ColumnName="BirthId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="MotherTagNo" ColumnName="MotherTagNo" />
          <ScalarProperty Name="SireTagNo" ColumnName="SireTagNo" />
          <ScalarProperty Name="AIID" ColumnName="AIID" />
          <ScalarProperty Name="Difficult" ColumnName="Difficult" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breeds">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Breed">
        <MappingFragment StoreEntitySet="Breeds">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="Breed1" ColumnName="Breed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeathCauses">
      <EntityTypeMapping TypeName="FarmManagementDBModel.DeathCaus">
        <MappingFragment StoreEntitySet="DeathCauses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeathCauses" ColumnName="DeathCauses" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deaths">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Death">
        <MappingFragment StoreEntitySet="Deaths">
          <ScalarProperty Name="DeathId" ColumnName="DeathId" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DOD" ColumnName="DOD" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultMedicines">
      <EntityTypeMapping TypeName="FarmManagementDBModel.DefaultMedicine">
        <MappingFragment StoreEntitySet="DefaultMedicine">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineBrand" ColumnName="MedicineBrand" />
          <ScalarProperty Name="WithdrawalPeriod" ColumnName="WithdrawalPeriod" />
          <ScalarProperty Name="BreachPeriod" ColumnName="BreachPeriod" />
          <ScalarProperty Name="TargetSpecies" ColumnName="TargetSpecies" />
          <ScalarProperty Name="MainUse" ColumnName="MainUse" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineBrand" ColumnName="MedicineBrand" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="WithdrawalPeriod" ColumnName="WithdrawalPeriod" />
          <ScalarProperty Name="BreachPeriod" ColumnName="BreachPeriod" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DateBought" ColumnName="DateBought" />
          <ScalarProperty Name="BoughtFrom" ColumnName="BoughtFrom" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="LocationSold" ColumnName="LocationSold" />
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
          <ScalarProperty Name="SoldTo" ColumnName="SoldTo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SheepWeights">
      <EntityTypeMapping TypeName="FarmManagementDBModel.SheepWeight">
        <MappingFragment StoreEntitySet="SheepWeights">
          <ScalarProperty Name="WeightID" ColumnName="WeightID" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="Species1" ColumnName="Species" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FarmManagementDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="FarmManagementDBModel.Treatment">
        <MappingFragment StoreEntitySet="Treatments">
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="UserMedicineID" ColumnName="UserMedicineID" />
          <ScalarProperty Name="TagNo" ColumnName="TagNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TreatmentDate" ColumnName="TreatmentDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DosageAmount" ColumnName="DosageAmount" />
          <ScalarProperty Name="PrescribingVet" ColumnName="PrescribingVet" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMedicines">
      <EntityTypeMapping TypeName="FarmManagementDBModel.UserMedicine">
        <MappingFragment StoreEntitySet="UserMedicine">
          <ScalarProperty Name="UserMedicineID" ColumnName="UserMedicineID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="BottleSize" ColumnName="BottleSize" />
          <ScalarProperty Name="SuppliedBy" ColumnName="SuppliedBy" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>