<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmManagementDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FarmManagementDBModelStoreContainer">
    <EntitySet Name="AI" EntityType="FarmManagementDBModel.Store.AI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnimalNotes" EntityType="FarmManagementDBModel.Store.AnimalNotes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Animals" EntityType="FarmManagementDBModel.Store.Animals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnimalStatus" EntityType="FarmManagementDBModel.Store.AnimalStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Births" EntityType="FarmManagementDBModel.Store.Births" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Breeds" EntityType="FarmManagementDBModel.Store.Breeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeathCauses" EntityType="FarmManagementDBModel.Store.DeathCauses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Deaths" EntityType="FarmManagementDBModel.Store.Deaths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DefaultMedicine" EntityType="FarmManagementDBModel.Store.DefaultMedicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicines" EntityType="FarmManagementDBModel.Store.Medicines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="FarmManagementDBModel.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="FarmManagementDBModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SheepWeights" EntityType="FarmManagementDBModel.Store.SheepWeights" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Species" EntityType="FarmManagementDBModel.Store.Species" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="FarmManagementDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Treatments" EntityType="FarmManagementDBModel.Store.Treatments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMedicine" EntityType="FarmManagementDBModel.Store.UserMedicine" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AI">
    <Key>
      <PropertyRef Name="AIID" />
    </Key>
    <Property Name="AIID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="TagNo" Type="varchar" MaxLength="50" />
    <Property Name="Breed" Type="int" />
    <Property Name="BullID" Type="varchar" MaxLength="50" />
    <Property Name="AIOperator" Type="varchar" MaxLength="50" />
    <Property Name="ExpectedDueDate" Type="date" />
    <Property Name="Born" Type="bit" />
  </EntityType>
  <EntityType Name="AnimalNotes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Species" Type="int" />
    <Property Name="Sex" Type="bit" />
    <Property Name="AnimalBreed" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="OwnershipStatus" Type="int" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="BornOnFarm" Type="bit" />
  </EntityType>
  <EntityType Name="AnimalStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusOfAnimal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Births">
    <Key>
      <PropertyRef Name="BirthId" />
    </Key>
    <Property Name="BirthId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherTagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SireTagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AIID" Type="int" />
    <Property Name="Difficult" Type="bit" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Breeds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesID" Type="int" />
    <Property Name="Breed" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeathCauses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeathCauses" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Deaths">
    <Key>
      <PropertyRef Name="DeathId" />
    </Key>
    <Property Name="DeathId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="DOD" Type="date" />
    <Property Name="Cause" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DefaultMedicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="nvarchar" MaxLength="50" />
    <Property Name="MedicineBrand" Type="nvarchar" MaxLength="50" />
    <Property Name="WithdrawalPeriod" Type="int" />
    <Property Name="BreachPeriod" Type="int" />
    <Property Name="TargetSpecies" Type="int" />
    <Property Name="MainUse" Type="nvarchar(max)" />
    <Property Name="AvgDosage" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="nvarchar" MaxLength="50" />
    <Property Name="MedicineBrand" Type="nvarchar" MaxLength="50" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="WithdrawalPeriod" Type="int" />
    <Property Name="BreachPeriod" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="DateBought" Type="date" />
    <Property Name="BoughtFrom" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationSold" Type="nvarchar(max)" />
    <Property Name="DateSold" Type="date" />
    <Property Name="SoldTo" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SheepWeights">
    <Key>
      <PropertyRef Name="WeightID" />
    </Key>
    <Property Name="WeightID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="decimal" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpeciesID" />
    </Key>
    <Property Name="SpeciesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Species" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Treatments">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserMedicineID" Type="int" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="TreatmentDate" Type="date" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="DosageAmount" Type="numeric" />
    <Property Name="PrescribingVet" Type="nvarchar" MaxLength="50" />
    <Property Name="Administrator" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserMedicine">
    <Key>
      <PropertyRef Name="UserMedicineID" />
    </Key>
    <Property Name="UserMedicineID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MedicineID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="OpenDate" Type="date" />
    <Property Name="BottleSize" Type="int" />
    <Property Name="SuppliedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfPurchase" Type="date" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
</Schema>